#nl.hanze.newgameserver.GlobalSettings
#Tue Nov 08 13:52:12 CET 2022
challenges=true
chat=true
debugTournament=false
gameserver.homepagetext=Welcome to the web interface of the game server.
gameserver.port=7789
gameserver.tournament.timebetweengames=5
gameserver.turntimelimit=10
gameserver.welcomemessage=New Game Server [Version 1.0]\n(C) Copyright 2021 Hanzehogeschool Groningen
jsonwebtokensecret=$2a$10$OeVTBh.FPv.yY5Go1CBfsezUYp44OVsT4FofYWATCG0.r7x/0ZXx2
logging.file.name=./gameserver.log
passwordhash=$2a$10$Vnjg3qqpmfzobK4jrTVIRe5dj6ehAocjrBGJqB5IY5Vpwqhp81rSi
server.port=8081
shuffleWhiteBlack=true
subscribe=true
